NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktaGFkZG9jay00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Oox2xIy2yTMMD72K2uwWn3xM993chTLvIMHonIz1as

NEXT_PUBLIC_CLERK_SIGN_IN_URL=''
NEXT_PUBLIC_CLERK_SIGN_UP_URL=''